# icrw

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/net/invidec/dev/icrw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/invidec/dev/icrw/: AboutScrollActivity.java  AccountLogin.java  AccountRegister.java  Configuration.java  InterCroneWidget.java  MainActivity.java  SecondActivity.java  WalletDashboard.java  WalletReceive.java  WalletSend.java  WalletTransactions.java
app/src/main/res/layout/: activity_about_scroll.xml  activity_account_login.xml  activity_account_register.xml  activity_main.xml  activity_wallet_dashboard.xml  activity_wallet_receive.xml  activity_wallet_send.xml  activity_wallet_transactions.xml  content_about_scroll.xml  inter_crone_widget.xml
app/src/main/res/menu/: menu_about_scroll.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: inter_crone_widget_info.xml
app/src/test/java/net/invidec/dev/icrw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
