<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_sync"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/actionTitleUpdate"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Settings"/>
    <item
        android:id="@+id/action_export"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="201"
        app:showAsAction="never"
        android:title="Export"/>


</menu>