<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".WalletReceive">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <TextView
            android:id="@+id/tvLabelReceive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Empfangen"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvLabelAccountAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wallet_address"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvAccountAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/colorAccent"
            android:text="@string/dummy_address"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonClipboardCopy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="CopyAddress"
            android:text="@string/buttonClipboardCopy" />

        <Button
            android:id="@+id/buttonShareToApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="buttonShareToApp"
            android:text="@string/buttonShareToApp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <WebView
            android:id="@+id/qrcodeimage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/white" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>