<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="93dp" />

        <Button
            android:id="@+id/buttonBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickBalance"
            android:text="Button" />

        <Button
            android:id="@+id/buttonReceive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotoReceive"
            android:text="Empfangen"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotoSend"
            android:text="Senden"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="250dp" />

        <TextView
            android:id="@+id/textViewCharts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonVal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BTC->EUR" />

            <Button
                android:id="@+id/buttonVal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ICR->BTC" />

            <Button
                android:id="@+id/buttonVal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ICR->EUR" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>