<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="74dp" />

        <TextView
            android:id="@+id/tvLabelNewAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="InterCrone Wallet"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLabelNewAccount2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="für Android-Mobilgeräte"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="74dp" />

        <TextView
            android:id="@+id/tvLabelNewAccountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of the new Account"
            android:visibility="gone" />

        <EditText
            android:id="@+id/accountname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Account Name"
            android:inputType="text"
            android:visibility="gone" />

        <Button
            android:id="@+id/create_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Account" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="84dp" />

        <TextView
            android:id="@+id/tvLabelImportAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or Import an existing Account" />

        <TextView
            android:id="@+id/tvLabelImportAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account"
            android:visibility="gone" />

        <EditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Account"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvLabelImportKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Key"
            android:visibility="gone" />

        <EditText
            android:id="@+id/accountkey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Key"
            android:inputType="text" />

        <Button
            android:id="@+id/import_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Import" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>